# env-config-android

./: README.md  gradle.properties  release.keystore  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/com/loopnow/envconfig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/loopnow/envconfig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-schema/src/main/: AndroidManifest.xml
sample-switch-env/: build.gradle
sample-switch-env/src/androidTest/java/com/loopnow/envconfig/switchsample/: ExampleInstrumentedTest.kt
sample-switch-env/src/dev/res/values/: env.xml
sample-switch-env/src/main/: AndroidManifest.xml
sample-switch-env/src/main/assets/env/: dev.json  sandbox.json
sample-switch-env/src/main/res/values/: env.xml  styles.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/loopnow/envconfig/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: env.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
schema/: build.gradle
schema/src/main/: AndroidManifest.xml
schema/src/main/res/values/: attrs.xml
switcher/: build.gradle
switcher/src/main/: AndroidManifest.xml
switcher/src/main/res/layout/: env_activity_env_checker.xml  env_activity_switcher.xml  env_item_env.xml
switcher/src/main/res/values/: strings.xml
(+15 files in other folders)
