group = "com.loopnow.envconfig"

version = POM_VERSION

android {
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/eyyoung/env-config-android")
                credentials {
                    username = project.findProperty("gpr.young.user") ?: System.getenv("USERNAME")
                    password = project.findProperty("gpr.young.key") ?: System.getenv("TOKEN")
                }
            }
        }
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}